# Shakermaker.Folders

./: README.md  Shakermaker.Folders.sln  azure-pipelines.yml
Shakermaker.Folders/: Package.targets  Readme.txt  Shakermaker.Folders.csproj
Shakermaker.Folders/Code/Functions/: Content.txt
Shakermaker.Folders/Code/Procedures/: Content.txt
Shakermaker.Folders/Data/Environments/: Content.txt
Shakermaker.Folders/Data/Fixes/: Content.txt
Shakermaker.Folders/Data/Settings/: Content.txt
Shakermaker.Folders/Schema/Sequences/: Content.txt
Shakermaker.Folders/Schema/Synonyms/: Content.txt
Shakermaker.Folders/Schema/Tables/: Content.txt
Shakermaker.Folders/Schema/Types/: Content.txt
Shakermaker.Folders/Schema/Views/: Content.txt
